<!DOCTYPE html>
<html ng-app="bcscApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ADMINISTRADOR DE COMECIANTES</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="js/AdminLTE/bootstrap/css/bootstrap.min.css"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="js/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="js/Ionicons/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="js/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <link rel="stylesheet" href="js/semantic/dist/semantic.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="js/AdminLTE/dist/css/AdminLTE.css">

  <link rel="stylesheet" href="js/AdminLTE/dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="js/AdminLTE/plugins/iCheck/all.css">
  <link rel="stylesheet" href="js/jquery-ui/themes/base/jquery-ui.css">

  <link rel="stylesheet" media="screen" href="js/handsontable/dist/handsontable.full.css">
  <!-- fullcalnedar -->
  <link href='js/fullcalendar/dist/fullcalendar.css' rel='stylesheet'/>
  <link href='js/pikaday/css/pikaday.css' rel='stylesheet'/>
  <!--<link href='js/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'/>-->

  <link rel="stylesheet" href="styles/default.css">
  <link href="styles/animate.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" />

  <!-- datepicket -->
  <link rel="stylesheet" href="js/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css"/>
  <!--Tags input -->
  <link rel="stylesheet" href="js/bootstrap-tagsinput/dist/bootstrap-tagsinput-typeahead.css">
  <link rel="stylesheet" href="js/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


  <style>
    html {
      background-color: #eef3f8;
    }
    body {
      min-height: 100%;
    }
    .vertical-alignment-helper {
      display:table;
      height: 100%;
      width: 100%;
      margin: 50% 0%;
    }
    .vertical-align-center {
      /* To center vertically */
      display: table-cell;
      vertical-align: middle;
    }
    .ui.dimmer {
      display: none;
      position: absolute;
      top: 0!important;
      left: 0!important;
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      background-color: rgba(0,0,0,.85);
      opacity: 0;
      line-height: 1;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-duration: .5s;
      animation-duration: .5s;
      -webkit-transition: background-color .5s linear;
      transition: background-color .5s linear;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      will-change: opacity;
      z-index: 2000;
    }
    .content-wrapper, .right-side {
      min-height: 100%;
      background-size: 100% 100%, cover;
      z-index: 800;
    }
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),
    .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
      display: block !important;
      position: absolute;
      width: auto;
      left: 50px;
    }
    .navbar-nav > .user-menu > .dropdown-menu > li.user-header {
      height: auto;
      padding: 10px;
      text-align: center;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 -->
</head>
<body class="sidebar-mini skin-black fixed">
<mh-loader></mh-loader>
<div  ui-view class="content" style="min-height: 100%;">

</div>


<!-- jmain-header .jQuery 2.2.0 -->
<script type="text/javascript" src="js/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<!--<script src="js/jquery-ui/jquery-ui.min.js"></script>-->
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<!-- angular core -->
<script src="js/angular/angular.js"></script>
<script type="text/javascript" src="js/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="js/AdminLTE/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="js/AdminLTE/dist/js/app.js"></script>
<!-- Sparkline -->
<!--<script src="js/AdminLTE/plugins/sparkline/jquery.sparkline.min.js"></script>-->
<!-- jvectormap -->
<!--<script src="js/AdminLTE/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>-->
<!--<script src="js/AdminLTE/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>-->
<!-- SlimScroll 1.3.0 -->
<script src="js/AdminLTE/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- ChartJS 1.0.1 -->
<!--<script src="js/AdminLTE/plugins/chartjs/Chart.min.js"></script>-->
<!-- validate 0.10.0 -->
<script src="js/validate/validate.min.js"></script>
<!-- Heandsontable -->
<script src="js/handsontable/dist/handsontable.full.js"></script>
<!-- fullcalendar -->
<script type="text/javascript" src="js/moment/min/moment.min.js"></script>
<script type="text/javascript" src="js/pikaday/pikaday.js"></script>
<script src='js/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- datepicket -->
<script type="text/javascript" src="js/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>
<script src="js/angular-filter/dist/angular-filter.min.js"></script>
<!-- ================== BEGIN BASE ANGULAR JS ==================-->
<script src="js/angular-animate/angular-animate.js"></script>
<script src="js/angular-cookies/angular-cookies.js"></script>
<script src="js/angular-resource/angular-resource.js"></script>
<script src="js/angular-route/angular-route.js"></script>
<script src="js/angular-sanitize/angular-sanitize.js"></script>
<script src="js/angular-touch/angular-touch.js"></script>
<script src="js/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="js/bootstrap-tagsinput/dist/bootstrap-tagsinput.js"></script>
<script src="js/bootstrap-tagsinput/dist/bootstrap-tagsinput-angular.js"></script>
<script src="js/angular-ui-router/release/angular-ui-router.js"></script>
<script src="js/angular-resource/angular-resource.min.js"></script>
<!--<script src="js/select2/dist/js/select2.full.min.js"></script>-->
<script src="js/semantic/dist/semantic.min.js"></script>
<script src="js/angular-messages/angular-messages.js"></script>
<script src="scripts/directives.js"></script>
<script src="scripts/libs/upload.js"></script>

<script src="scripts/app.js"></script>

<script src="scripts/main.js"></script>
<script src="scripts/core/login/loginController.js"></script>
<script src="scripts/controllers/angular_controllers/headercontroller.js"></script>
<script src="scripts/controllers/angular_controllers/sidebarController.js"></script>
<script src="scripts/services/ServiceGeneral.js"></script>

<script src="scripts/core/factory/Factories.js"></script>

<script src="scripts/core/configuracion/configuracionFactory.js"></script>
<script src="scripts/core/configuracion/configuracionService.js"></script>

<script src="scripts/core/empresa/empresaService.js"></script>

<script src="scripts/core/usuarios/usuarioController.js"></script>
<script src="scripts/core/usuarios/usuarioService.js"></script>

<script src="scripts/core/empresa/empresaController.js"></script>
<script src="scripts/core/empresa/empresaService.js"></script>

<script src="scripts/core/administracion/administracionController.js"></script>
<script src="scripts/core/administracion/administracionService.js"></script>

<script src="scripts/core/reporte/reporteController.js"></script>
<script src="scripts/core/reporte/reporteService.js"></script>

<!-- ================== END BASE ANGULAR JS ================== -->
<!-- ================== BEGIN BASE SERVICES ================== -->
<script src="scripts/core/services/route-helpers.js"></script>
<script src="scripts/core/services/services.js"></script>
<script src="scripts/core/services/auth-request-interceptor.js"></script>
<script src="scripts/core/services/auth-response-interceptor.js"></script>
<!-- ================== END BASE SERVICES ================== -->
</body>
</html>
